bind "mouse4" "+lj"
bind "mouse5" "+jb"

bind "space" "+jump_"

alias +jump_ "exec "+jump"
alias -jump_ "exec "-jump"

# bind "mwheeldown" "+jump_"
# bind "mwheelup" "+jump_"

fps_max 128

exec movement/setup
